# Angular 19 & React 18 Examples Routing

<table>
<tr>
<td>
  <a href="https://www.ganatan.com/en">
    <img src="./img/ganatan-about-github.png" align="right"
    alt="Ganatan Angular Example routing" width="140" height="140">
  </a>

it's part of a repo series designed 

to create a **Web Application with Angular 19**


* Featuring [**Angular 19.2.0**](https://github.com/angular/angular/releases) & [**Angular CLI 19.2.0**](https://github.com/angular/angular-cli/releases/)


* See the [**Live demo**](#angular-live-demo), Test the repo with [**Quick start**](#angular-quick-start) and for more information Read the step by step [**Tutorial**](#angular-tutorial) or read the [**Getting started**](#angular-getting-started)


to create a **Web Application with React 18**

* Featuring [**React 18.3.1**](https://github.com/facebook/react/releases) & [**Create-react-app 5.0.1**](https://github.com/facebook/create-react-app/releases)


</td>
</tr>
</table>

# [Angular Live Demo](#angular-live-demo)
Here is a working live demo :  https://angular.ganatan.com

<p align="center">
  <p align="center">
    <a href="https://angular.ganatan.com/">
      <img src="https://media.giphy.com/media/9BuBBLc7keCgRojp92/giphy.gif" alt="Angular 15 Example 
      Application"/>
    </a>
  </p>
</p>



# [Angular Quick start](#angular-quick-start)

```bash
# choose a repo
# download the example or clone the repo from github
git clone https://github.com/ganatan/angular-react-routing.git

# download the example or clone the repo from gitlab
git clone https://gitlab.com/ganatan/angular-react-routing.git

# change directory
cd angular-react-routing
cd frontend-angular

# install the repo with npm
npm install

# start the server
npm start

```
in your browser go to [http://localhost:4200](http://localhost:4200) 


# [React Quick start](#react-quick-start)

```bash
# choose a repo
# download the example or clone the repo from github
git clone https://github.com/ganatan/angular-react-routing.git

# download the example or clone the repo from gitlab
git clone https://gitlab.com/ganatan/angular-react-routing.git

# change directory
cd angular-react-routing
cd frontend-react

# install the repo with npm
npm install

# start the server
npm start

```
in your browser go to [http://localhost:3000](http://localhost:3000) 



# [Angular Tutorial](#angular-quick-start)

Here is a step by step Tutorial :  https://www.ganatan.com/tutorials/routing-with-angular

<p align="center">
  <a href="https://www.ganatan.com/tutorials/routing-with-angular">
    <img src="https://api.ganatan.com/articles/img/tutorial-routing-avec-angular.png" alt="Demo example"/>
  </a>
</p>

# [Angular Getting started](#angular-getting-started)


## Installation
* `npm install` (installing dependencies)
* `npm outdated` (verifying dependencies)

## Development
* `npm run start`
* in your browser go to [http://localhost:4200](http://localhost:4200) 

## Production 
* `npm run build`

## Linter
* `npm run lint`

## Tests
* `npm run test`
* `npm run coverage`



# [React Getting started](#react-getting-started)


## Installation
* `npm install` (installing dependencies)
* `npm outdated` (verifying dependencies)

## Development
* `npm run start`
* in your browser go to [http://localhost:3000](http://localhost:3000) 

## Production 
* `npm run build`

## Linter
* `npm run lint`

## Tests
* `npm run test`
* `npm run coverage`




# [Author](#author)
* Author  : danny

## [English Tutorials](#english-tutorials)
- Installation - https://www.ganatan.com/tutorials/routing-with-angular
- step-by-step Tutorials - https://www.ganatan.com/tutorials/en

## [Tutoriels en français](#french-tutorials)
- Installation - https://www.ganatan.com/tutorials/routing-avec-angular
- Tutoriels Etape par étape - https://www.ganatan.com/tutorials